% 1단계 : 샘플링을 통한 x값의 테이블 생성
x = linspace(0, 2 * pi, 9);

% 2단계 : 각 x값들에 대한 함수 f 의 출력값 생성
y = sin(x);

% 3단계 : 테이블의 각 xy끼리 연결
plot(x, y, '-ok'); 
% 인자값을 넣은 거임. 피피테 14p에 잇음 7장
title('sine 그래프'); % 제목 설정
xlabel('x축'); % x축 라벨 설정
ylabel('y축'); % y축 라벨 설정